<html>
<head><title>Home Page</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.left{
  float: left;
  width: 20%;
  height: 785px;
  background:#4d94ff;
  padding:20px;
  
}
.right{
  float: right;
  width: 20%;
  height: 785px;
  background: #4d94ff;
  padding:20px;
}
.navmarquee{
	height:70px;
	padding:20px;
}
table,th,td{
  border: 2px solid #009933;
  border-collapse:collapse;
  padding: 5px;
  width:90%;
 }
 .marqueetable{
 border: 2px solid #009933;
  border-collapse:collapse;
  padding: 5px;
  width:90%;
  
 }
 a:link {
  text-decoration: none;
}
.middle{
  padding-left:350px;
  background-color:#ffff66;
  }
h1{
    color:blue;
	text-shadow: 6px 3px #00FF00;
  }
h2{
    
	color:#cc00ff;
}
p{
  padding-right:350px;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 1.5;
  word-spacing: 3px;
  color:#ff1ac6;
}

</style>
</head>
<body>
<nav class="left">
	<table>
	<tr>
	<th bgcolor="orange">Information</th>
	</tr>
	<tr><td><a href="#">Qualification</a></td></tr>
	<tr><td><a href="#">Syllabus</a></td></tr>
	<tr><td><a href="#">Question Paper Pattern</a></td></tr>
	<tr><td><a href="#">Schedule</a></td></tr>
	<tr><td><a href="#">Old Question Papers</a></td></tr>
	<tr><td><a href="#">Flow Diagram</a></td></tr>
	</table>
    </nav>
<nav class="right">
	<br/>
    <table class="marqueetable">
  <tr>
    <th bgcolor="orange">Latest</th>
  </tr>
  <tr>
    <td><marquee class="navmarquee" behavior="scroll" direction="up" onmouseover="this.stop()" onmouseout="this.start()">
	<u><a href="#">Result of ODD 2020 will be declared as soon as possible</a></u></marquee></td>
  </tr>
</table>
</nav>

<div class="middle">
<h2>Instructions: </h2>
<p>1) you need to Register if you are a new User if not the drectly go to login page.</p>
<p>2) if you have Register yourself then go to login Enter the username and password.</p>
<p>3) After login then Fill the Registration form and upload the documents which are necesary for the Exam.</p>
<p>4) Select the Course which you need to apply.</p>
<p>5) If you have to update the information then you can update your information.</p>
<p>6) After Registration form You have to wait for the Admit card.</p>
<p>7) Online Timetable will be displayed for your exam.</p>
<p>8) Be present on the day of exam otherwise re-exam will not held.</p>
<p>9) Fill the necesary deatils such as your username,password,Examid,exam date,course.</p>
<p>10) You have Time limit for the exam.</p>
<p>11) you have 25 question given in the exam.Select the correct answer of the question and finish the exam within the time.</p>
<p>12) After Exam, Result will be displayed on your Home Page Tab.</p>
<p>13) Exam Certificate will be available in the Certificate Tab then you can download the certificate from there.</p>
<p>14) All THE BEST FOR YOUR EXAM!</p>
<p>15) Let us known if anyone has issue or you can email your issues.</p>  
</div>
</body>
</html>