app.config['MAIL_SERVER'] = 'smtp.mailgun.org'
app.config['MAIL_PORT'] = 587
app.config['MAIL_USE_TLS'] = False
app.config['MAIL_USE_SSL'] = False
# app.config['MAIL_DEBUG'] = True
app.config['MAIL_USERNAME'] = 'postmaster@sandbox00de28c9e8204f41a1093b780c694690.mailgun.org'
app.config['MAIL_PASSWORD'] = 'b481ba4e98d58d1589f9ec9a220b1b2d-ee13fadb-990744f5'
app.config['MAIL_DEFAULT_SENDER'] = 'postmaster@sandbox00de28c9e8204f41a1093b780c694690.mailgun.org'
app.config['MAIL_MAX_EMAILS'] = 100
# app.config['MAIL_SUPPRESS_SEND'] = False
app.config['MAIL_ASCII_ATTACHMENTS'] = False